# A very nice example can be found here: https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
# Additional config can be found here: https://docs.ansible.com/ansible/latest/installation_guide/intro_configuration.html
# squash_actions = apk,apt,dnf,homebrew,package,pacman,pkgng,yum,zypper

[galaxy]
# See here: https://github.com/while-true-do/ansible-galaxy-skeleton
# role_skeleton = PATH_TO:YOUR"/ansible-galaxy-skeleton/dist/"
# role_skeleton_ignore = ^.git$,^.git_keep$,^README.md$
